<!DOCTYPE html>
<html lang="en-US">
<a name="top"></a>
<!--Head-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>About Us</title>
    <link rel="icon" href="icon.jpg" type="image/png">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<!--Body-->
<body style=background-image:url("bg.jpg")>
<div class="outline">


<!--Header-->
<header>
<center>
<img src="jb.jpeg" width="8%" height="8%" align="left" alt="jollibee logo"> 
<br/><br/><br/><br/>
<!--Navigation-->
<nav>
		<div class="ul">
		<div class="li"><a href="BROWN_EX4.html">HOME</a></div>
		<div class="li"><a href="GALLERY.html">GALLERY</a></div>
		<div class="li"><a href="BRANCHES.html">BRANCHES</a></a></div>
		<div class="li"><a href="TESTIMONY.html">TESTIMONIAL</a></div>
		<div class="li"><a href="MAP.html">MAP</a></div>
	    <div class="li"><a href="CONTACT.html">CONTACT</a></div>
		<div class="li"><a href="ABOUTUS.html">ABOUT US</a></div>
		<div class="li"><a href="PRIVACY POLICY.html">PRIVACY POLICY</a></div>
		</div>
</nav>
</center>
</header>

<br/><br/><br/><br/>

<!--Section-->
<section>

<div class="h4"><a href="#bottom">Bottom Page</a></div>

<br/><br/><br/><br/>
<div class="h1">"About Us"</div>
<div class="p">Know more about us here!</div>
<br/><br/><br/><br/><br/><br/>

<div class="h2">Jollibee is a Filipino multinational chain of fast food restaurants owned by Jollibee Foods Corporation (JFC).</div>
<div class="h2">As of April 2018, JFC had a total of about 1,200 Jollibee outlets worldwide; with presence in Southeast Asia, the Middle East, East Asia (Hong Kong, Macau), North America, and Europe.</div>
<br/><br/><br/><br/><br/><br/><br/>  
<div class="h2">In 1975, Tony Tan Caktiong and his family opened a Magnolia ice cream parlor in Cubao, Quezon City.</div>
<div class="h2">Management consultant Manuel C. Lumba advised the family on the change in strategy.</div>
<div class="h2">The outlet later began offering hot meals and sandwiches upon request from customers.</div>
<div class="h2">When the food items became more popular than ice cream, the family decided to convert the ice cream parlor into a fast food restaurant which became the first Jollibee outlet in 1978.</div>
<br/><br/><br/><br/><br/><br/><br/>
<div class="h2">Initially Jollibee was named "Jolibe" but changed its name to "Jollibee".</div>
<div class="h2">The company that would be managing the chain of fast food, Jollibee Foods Corporation was incorporated in January 1978.</div>
<div class="h2">By the end of that year, there were seven branches in Metro Manila.</div>
<div class="h2">The first franchised outlet of Jollibee opened in Santa Cruz, Manila in 1979.</div>


<br/><br/><br/><br/><br/><br/><br/><br/>

<div class="h4"><a href="#top">Top Page</a></div>

</section>
<br/><br/><br/><br/><br/><br/><br/><br/>   



<!--Footer-->
<footer>
<a name="bottom"></a>
<hr/>
<br/><br/><br/>
<img src="jb.jpeg" alt="jollibee logo"> 
<div class="h5">© 2019 Jollibee Foods Corporation. All rights reserved.</div>
</footer>

</body>
</html>