<!DOCTYPE html>
<html lang="en-US">
<a name="top"></a>
<!--Head-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Branches</title>
    <link rel="icon" href="icon.jpg" type="image/png">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<!--Body-->
<body style=background-image:url("bg.jpg")>
<div class="outline">


<!--Header-->
<header>
<center>
<img src="jb.jpeg" width="8%" height="8%" align="left" alt="jollibee logo"> 
<br/><br/><br/><br/>
<!--Navigation-->
<nav>
		<div class="ul">
		<div class="li"><a href="BROWN_EX4.html">HOME</a></div>
		<div class="li"><a href="GALLERY.html">GALLERY</a></div>
		<div class="li"><a href="BRANCHES.html">BRANCHES</a></div>
		<div class="li"><a href="TESTIMONY.html">TESTIMONIAL</a></div>
		<div class="li"><a href="MAP.html">MAP</a></div>
	    <div class="li"><a href="CONTACT.html">CONTACT</a></div>
		<div class="li"><a href="ABOUTUS.html">ABOUT US</a></div>
		<div class="li"><a href="PRIVACY POLICY.html">PRIVACY POLICY</a></div>
		</div>
</nav>
</center>
</header>
<br/><br/><br/><br/>


<!--Section-->
<section>

<div class="h4"><a href="#bottom">Bottom Page</a></div>
<br/><br/><br/><br/>
<div class="h1">"Jollibee Branches"</div>
<div class="p">With Jollibee's success and becoming of a famous Filipino fast food restaurant, our branches are scattered both locally and internationally. 

<br/><br/><br/><br/><br/><br/><br/><br/>


<!--table-->
<table style=width:100% class="center" >
<br/><br/>
<!--row 1-->
<tr>
<td><img src="jollibee branch 1.jpg" width= "375"; height="275"; border="5px"; alt="jollibee branch 1"></td>
<td><img src="jollibee branch 2.jpg" width= "375"; height="275"; border="5px"; alt="jollibee branch 2"></td>
<td><img src="jollibee branch 3.jpg" width= "375" height="275"; border="5px"; alt="jollibee branch 3"></td>
</tr>
<!--row 2-->
<tr>
<td><img src="jollibee branch 4.jpg" width= "375"; height="275"; border="5px"; alt="jollibee branch 4"></td>
<td><img src="jollibee branch 5.jpg" width= "375"; height="275"; border="5px"; alt="jollibee branch 5"></td>
<td><img src="jollibee branch 6.jpg" width= "375"; height="275"; border="5px"; alt="jollibee branch 6"></td>
</tr>
<!--row 3-->
<tr>
<td><img src="jollibee branch 7.jpg" width= "375"; height="275"; border="5px"; alt="jollibee branch 7"></td>
<td><img src="jollibee branch 8.jpg" width= "375"; height="275"; border="5px"; alt="jollibee branch 8"></td>
<td><img src="jollibee branch 9.jpg" width= "375"; height="275"; border="5px"; alt="jollibee branch 9"></td>
</tr>
</table>



<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<div class="h4"><a href="#top">Top Page</a></div>

</section>

<br/><br/><br/><br/>



<!--Footer-->
<footer>
<a name="bottom"></a>
<hr/>
<br/><br/><br/>
<img src="jb.jpeg" alt="jollibee logo"> 
<div class="h5">© 2019 Jollibee Foods Corporation. All rights reserved.</div>
</footer>

</body>
</html>