<!DOCTYPE html>
<html lang="en-US">
<a name="top"></a>
<!--Head-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Contact</title>
    <link rel="icon" href="icon.jpg" type="image/png">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<!--Body-->
<body style=background-image:url("bg.jpg")>
<div class="outline">


<!--Header-->
<header>
<center>
<img src="jb.jpeg" width="8%" height="8%" align="left" alt="jollibee logo"> 
<br/><br/><br/><br/>
<!--Navigation-->
<nav>
		<div class="ul">
		<div class="li"><a href="BROWN_EX4.html">HOME</a></div>
		<div class="li"><a href="GALLERY.html">GALLERY</a></div>
		<div class="li"><a href="BRANCHES.html">BRANCHES</a></div>
		<div class="li"><a href="TESTIMONY.html">TESTIMONIAL</a></div>
		<div class="li"><a href="MAP.html">MAP</a></div>
	    <div class="li"><a href="CONTACT.html">CONTACT</a></div>
		<div class="li"><a href="ABOUTUS.html">ABOUT US</a></div>
		<div class="li"><a href="PRIVACY POLICY.html">PRIVACY POLICY</a></div>
		</div>
</nav>
</center>
</header>

<br/><br/><br/><br/>


<!--Section-->
<section>
<div class="h4"><a href="#bottom">Bottom Page</a></div>

<br/><br/><br/><br/>
<div class="h1">"Contact Us"</div>

<div class="p">You may contact us through the following below by using this form. Thank you!</div>

<br/><br/>




<center>
<!--Form-->
<form method="post"  action="mailto: email add"  autocomplete="on" style="padding:100px">
    
    
<fieldset><legend align="right">Contact Form</legend>
<br/>

<div class="h3">Email: </div><input type="email" name="email" size=25  maxlength=30>
<br/><br/>
<div class="h3">Full Name: </div><input type=text  name="username"  size=25  maxlength=30>
<br/><br/>
<div class="h3">Age: </div><input type=number  name="label of textbox">
<br/><br/>
<div class="h3">Sex: <br/><br/>
<input type="radio"  name="label of textbox"  value="male"> Male
<input type="radio"  name="label of textbox"  value="female"> Female
</div>
<br/><br/>

<div class="h3">Comments / Suggestions / Concerns</div>
<textarea rows=20  cols=80  id="comments"></textarea>
<br/><br/>

<div class="h3">Satisfactory:</div>
<input list="Satisfactiory">
<datalist id="Satisfactiory">
<option value="Satisfied">
<option value="Neutral">
<option value="Unsatisfied">
</datalist>

<br/><br/>
</fieldset>    

<br/><br/>


<div class="h3">Submit/Reset:</div>
<input type="submit"  value="Submit"> 
<input type="reset"  value="Reset"> 
</center>    
</form>


<div class="h4"><a href="#top">Top Page</a></div>
</section>

<br/><br/><br/><br/><br/><br/><br/><br/>   


<!--Footer-->
<footer>
<a name="bottom"></a>
<hr/>
<br/><br/><br/>
<img src="jb.jpeg" alt="jollibee logo"> 
<div class="h5">© 2019 Jollibee Foods Corporation. All rights reserved.</div>
</footer>

</body>
</html>


