<!DOCTYPE html>
<html lang="en-US">
<a name="top"></a>
<!--Head-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gallery</title>
    <link rel="icon" href="icon.jpg" type="image/png">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<!--Body-->
<body style=background-image:url("bg.jpg")>
<div class="outline">


<!--Header-->
<header>
<center>
<img src="jb.jpeg" width="8%" height="8%" align="left" alt="jollibee logo"> 
<br/><br/><br/><br/>
<!--Navigation-->
<nav>
		<div class="ul">
		<div class="li"><a href="BROWN_EX4.html">HOME</a></div>
		<div class="li"><a href="GALLERY.html">GALLERY</a></div>
		<div class="li"><a href="BRANCHES.html">BRANCHES</a></div>
		<div class="li"><a href="TESTIMONY.html">TESTIMONIAL</a></div>
		<div class="li"><a href="MAP.html">MAP</a></div>
	    <div class="li"><a href="CONTACT.html">CONTACT</a></div>
		<div class="li"><a href="ABOUTUS.html">ABOUT US</a></div>
		<div class="li"><a href="PRIVACY POLICY.html">PRIVACY POLICY</a></div>
		</div>
</nav>
</center>
</header>
<br/><br/><br/><br/>


<!--Section-->
<section>

<div class="h4"><a href="#bottom">Bottom Page</a></div>
<br/><br/><br/><br/>
<div class="h1">"Food Product Gallery"</div>
<div class="p">Jollibee is a famous Filipino multinational chain of fast food restaurants, and as such, our notorious products will be part of this website in order to entice our customers.</div>


<br/><br/><br/><br/><br/><br/>
<div class="box">
<!--table 1-->
<table style=width:100% class="center" >
<tr>
<th colspan="6" style="font-family: Trebuchet MS; color:white; font-size:350%">Jollibee Meals</th>
</tr>
<!--row 1-->
<tr>
<td><img src="jollibee meal 1.jpg" width= 375 height=275 alt="jollibee meal 1"></td>
<td><img src="jollibee meal 2.jpg" width= 375 height=275 alt="jollibee meal 2"></td>
<td><img src="jollibee meal 3.jpg" width= 375 height=275 alt="jollibee meal 3"></td>
</tr>
<!--row 2-->
<tr>
<td><img src="jollibee meal 4.jpg" width= 375 height=275 alt="jollibee meal 4"></td>
<td><img src="jollibee meal 5.jpg" width= 375 height=275 alt="jollibee meal 5"></td>
<td><img src="jollibee meal 6.jpg" width= 375 height=275 alt="jollibee meal 6"></td>
</tr>
<!--row 3-->
<tr>
<td><img src="jollibee meal 7.jpg" width= 375 height=275 alt="jollibee meal 7"></td>
<td><img src="jollibee meal 8.jpg" width= 375 height=275 alt="jollibee meal 8"></td>
<td><img src="jollibee meal 9.jpg" width= 375 height=275 alt="jollibee meal 9"></td>
</tr>
</table>
</div>
<br/><br/><br/><br/>






<div class="h4"><a href="#top">Top Page</a></div>

</section>

<br/><br/><br/><br/>



<!--Footer-->
<footer>
<a name="bottom"></a>
<hr/>
<br/><br/><br/>
<img src="jb.jpeg" alt="jollibee logo"> 
<div class="h5">© 2019 Jollibee Foods Corporation. All rights reserved.</div>
</footer>

</body>
</html>