<!DOCTYPE html>
<html lang="en-US">
<a name="top"></a>
<!--Head-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Map</title>
    <link rel="icon" href="icon.jpg" type="image/png">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<!--Body-->
<body style=background-image:url("bg.jpg")>
<div class="outline">


<!--Header-->
<header>
<center>
<img src="jb.jpeg" width="8%" height="8%" align="left" alt="jollibee logo"> 
<br/><br/><br/><br/>
<!--Navigation-->
<nav>
		<div class="ul">
		<div class="li"><a href="BROWN_EX4.html">HOME</a></div>
		<div class="li"><a href="GALLERY.html">GALLERY</a></div>
		<div class="li"><a href="BRANCHES.html">BRANCHES</a></div>
		<div class="li"><a href="TESTIMONY.html">TESTIMONIAL</a></div>
		<div class="li"><a href="MAP.html">MAP</a></div>
	    <div class="li"><a href="CONTACT.html">CONTACT</a></div>
		<div class="li"><a href="ABOUTUS.html">ABOUT US</a></div>
		<div class="li"><a href="PRIVACY POLICY.html">PRIVACY POLICY</a></div>
		</div>
</nav>
</center>
</header>

<br/><br/><br/><br/>


<!--Section-->
<section>
<div class="h4"><a href="#bottom">Bottom Page</a></div>

<br/><br/><br/><br/>
<div class="h1">"Map"</div>

<div class="p">Locate the nearest Jollibee branch in Makati here!</div>

<br/><br/>




<center>
<!--Iframe-->
<fieldset><legend align="right">Google Map</legend>
<br/><br/>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30894.23105539556!2d121.01568022786596!3d14.55463358773106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c90264a0ed01%3A0x2b066ed57830cace!2sMakati%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1620202247390!5m2!1sen!2sph" align="center" width="1500" height="900" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
 <br/><br/><br/><br/> 
</center>    
</fieldset>

<br/><br/> <br/><br/> 
<div class="h4"><a href="#top">Top Page</a></div>
</section>

<br/><br/><br/><br/><br/><br/><br/><br/>   


<!--Footer-->
<footer>
<a name="bottom"></a>
<hr/>
<br/><br/><br/>
<img src="jb.jpeg" alt="jollibee logo"> 
<div class="h5">© 2019 Jollibee Foods Corporation. All rights reserved.</div>
</footer>

</body>
</html>


