<!DOCTYPE html>
<html lang="en-US">
<a name="top"></a>
<!--Head-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Privacy Policy</title>
    <link rel="icon" href="icon.jpg" type="image/png">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<!--Body-->
<body style=background-image:url("bg.jpg")>
<div class="outline">


<!--Header-->
<header>
<center>
<img src="jb.jpeg" width="8%" height="8%" align="left" alt="jollibee logo"> 
<br/><br/><br/><br/>
<!--Navigation-->
<nav>
		<div class="ul">
		<div class="li"><a href="BROWN_EX4.html">HOME</a></div>
		<div class="li"><a href="GALLERY.html">GALLERY</a></div>
		<div class="li"><a href="BRANCHES.html">BRANCHES</a></a></div>
		<div class="li"><a href="TESTIMONY.html">TESTIMONIAL</a></div>
		<div class="li"><a href="MAP.html">MAP</a></div>
	    <div class="li"><a href="CONTACT.html">CONTACT</a></div>
		<div class="li"><a href="ABOUTUS.html">ABOUT US</a></div>
		<div class="li"><a href="PRIVACY POLICY.html">PRIVACY POLICY</a></div>
		</div>
</nav>
</center>
</header>

<br/><br/><br/><br/>

<!--Section-->
<section>

<div class="h4"><a href="#bottom">Bottom Page</a></div>

<br/><br/><br/><br/>
<div class="h1">"Privacy Policy"</div>
<br/><br/><br/><br/><br/><br/>

<fieldset>
<br/><br/><br/><br/>
<div class="h1">DESCRIPTION OF SERVICES</div>
<br/><br/>
<div class="h2">Jollibee Foods Corporation (“We” or “JFC”) is the Personal Information Controller, as defined under Republic Act No. 10173 or the Data Privacy Act of 2012, responsible for ensuring the privacy of the personal information you provide through the use of this delivery website. As such Personal Information Controller, we process your personal information in accordance with the Data Privacy Act of 2012 and this Privacy Policy.</div>
<br/><br/><br/><br/>
</fieldset>


<fieldset>
<br/><br/><br/><br/>
<div class="h1">WHAT WE DO WITH THE INFORMATION GATHERED</div>
<br/><br/>
<div class="h2"> We require this information for the following purposes: to fulfill your delivery order; to understand your needs; to provide you with a better service, and internal record keeping, for the following reasons:
<br/><br/>
We may use the information to improve our products and services.
<br/><br/>
We may periodically send promotional emails about new products, special offers or other information which we think you may find interesting using the email address which you have provided.
<br/><br/>
From time to time, we may also use your information to contact you for market research purposes.
<br/><br/>
We may contact you by phone or mail. We may use the information to customize the website according to your interests.
<br/><br/>
For purposes of this Privacy Policy, these purposes (other than the fulfillment of your delivery order), shall be referred to as “direct marketing purposes”.
<br/><br/>
We also share your information with our service providers, subsidiaries, affiliates and franchisees, to fulfill your order. From time to time, we may also share your personal information with our subsidiaries, affiliates, partners and franchisees for their use and processing in accordance with this Privacy Policy.
<br/><br/>  
We do not sell, distribute or lease your personal information to third parties other than those stated above, unless we have your permission or are required by law to do so.
<br/><br/><br/><br/>
</fieldset>


<fieldset>
<br/><br/><br/><br/>
<div class="h1">SECURITY STORAGE AND DISPOSAL</div>
<br/><br/>
<div class="h2">We are committed to ensuring that your personal information we collect and store is secure. To prevent unauthorized access, processing or disclosure of your personal information, we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the personal information we collect online such as but not limited to data encryption and access restrictions on our databases.
<br/><br/>
We store your personal information in a secured database, but which may be accessed by our service providers, subsidiaries, affiliates and franchisees for delivery services. We retain your personal information as long as your account is active or as long as necessary to fulfill your delivery orders. If there is no activity within thirteen (13) months, we shall dispose of your personal information in accordance with the relevant privacy rules and our internal guidelines.
<br/><br/><br/><br/>
</fieldset>



<br/><br/><br/><br/><br/><br/><br/><br/>

<div class="h4"><a href="#top">Top Page</a></div>

</section>
<br/><br/><br/><br/><br/><br/><br/><br/>   



<!--Footer-->
<footer>
<a name="bottom"></a>
<hr/>
<br/><br/><br/>
<img src="jb.jpeg" alt="jollibee logo"> 
<div class="h5">© 2019 Jollibee Foods Corporation. All rights reserved.</div>
</footer>

</body>
</html>