
.ul {
    list-style-type: none;
    margin: 15px;
    padding: 0;
}

.li {
    float:left;
}


a:link, a:visited {
    display: block;
    width: 150px;
    background-color: red;
    color: white;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
	 float:right;
}

a:hover, a:active {
    background-color:  darkred;
}

.h5 {
	font-family: Trebuchet MS; 
	text-align:left;
	font-size:90%;
}


.h4 {
	font-family: Trebuchet MS; 
	text-align:right;
}


.h3 {
	font-family: Trebuchet MS; 
	text-align:center;
	font-size:110%;
}


.h2 {
	font-family: Trebuchet MS; 
	text-align:center;
	color:red;
	padding: 10px;
	font-size:170%;
}

.h1 {
	
	font-family: Trebuchet MS; 
	color:red; 
	font-size:350%;
	font-style: italic;
	text-align: center;
}


.p {
	
	font-family: Trebuchet MS; 
	color:red; 
	font-size:120%;
	text-align: center;
}



.box {

background-color: grey;
width: 1500px;
padding: 90px;
margin:25px;

}

.outline{

outline-style: ridge; outline-width:15px; outline-color: red;

}

.review{
	font-family: Trebuchet MS; 
	color:black; 
	font-size:150%;
	text-align: center;
	font-weight: bold;
}

.customer{
	font-family: Trebuchet MS; 
	color:white; 
	font-size:120%;
	text-align: right;
	font-weight: bold;
	
}







