<!DOCTYPE html>
<html lang="en-US">
<a name="top"></a>
<!--Head-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Testimonial</title>
    <link rel="icon" href="icon.jpg" type="image/png">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<!--Body-->
<body style=background-image:url("bg.jpg")>
<div class="outline">


<!--Header-->
<header>
<center>
<img src="jb.jpeg" width="8%" height="8%" align="left" alt="jollibee logo"> 
<br/><br/><br/><br/>
<!--Navigation-->
<nav>
		<div class="ul">
		<div class="li"><a href="BROWN_EX4.html">HOME</a></div>
		<div class="li"><a href="GALLERY.html">GALLERY</a></div>
		<div class="li"><a href="BRANCHES.html">BRANCHES</a></div>
		<div class="li"><a href="TESTIMONY.html">TESTIMONIAL</a></div>
		<div class="li"><a href="MAP.html">MAP</a></div>
	    <div class="li"><a href="CONTACT.html">CONTACT</a></div>
		<div class="li"><a href="ABOUTUS.html">ABOUT US</a></div>
		<div class="li"><a href="PRIVACY POLICY.html">PRIVACY POLICY</a></div>
		</div>
</nav>
</center>
</header>
<br/><br/><br/><br/>


<!--Section-->
<section>

<div class="h4"><a href="#bottom">Bottom Page</a></div>
<br/><br/><br/><br/>
<div class="h1">"Customer Reviews"</div>
<div class="p">Hear what our customers say about us!</div>

<br/><br/><br/><br/><br/><br/>
<div class="box">




<fieldset><legend align="right">5 STAR REVIEWS</legend>
<br/><br/><br/><br/><br/><br/>
<div class="review">"This was my first visit to a Jollibee in the Philippines, having only visited before in Brunei and Hong Kong. I love the Palabok and chicken joy!!!! This is great Filipino fast food - go Jollibee!" </div>
<div class="customer">-wombatdavid</div>
<br/><br/><br/><br/><br/><br/>

<div class="review">I saw on Anthony Bordains TV show the Jollibee desert, Halo Halo, he raved about, especially given it's odd (to americans) ingredients. I even heard they are opening a Jollibee in Houston, which has a relatively large Philippino population.</div>
<div class="customer">-Garyhender</div>
<br/><br/><br/><br/><br/><br/>

<div class="review">We ate at Jolibee several times during our 21 day stay in the Philippenes. It was a great meal and cheap. You have to get Sarsi pop and the mango peach pie to go with it!</div>
<div class="customer">-BeSlim</div>
<br/><br/><br/><br/><br/><br/>

<div class="review">i stay in Malaysia.....and i am a fast food fan, i can eat KFC 3-4 times per week , or Mc Donalds or other fast food.....1st time i went to Manila for a short trip, and was trying out this fastfood chain in Manila.....all i can say, everything is nice....no wonder i always see this chain of restaurant is always full of people....a must try in Phillipines</div>
<div class="customer">-BenjaminLT</div>
<br/><br/><br/><br/><br/><br/>

<div class="review">Jollibee is part of our Sunday schedule. i love the sundae that i worry of developing diabetes.if i dont have sundae, i have it's substitute - the coke float</div>
<div class="customer">-Marical P</div>
<br/><br/><br/><br/><br/><br/>  

<div class="review">Never could figure out what the the fasenasion with Jollibee was. I sure know that the Locals love but as a Westererner there hamburgers tasts like a mushy saw dust filled creation. I do know they are testing the market and put up one of these god afull places in Fremont CA. Wonder how it is doing</div>
<div class="customer">-Jeff S</div>
<br/><br/><br/><br/><br/><br/>

</fieldset>

</div>

<br/><br/> <br/><br/> 
<div class="h4"><a href="#top">Top Page</a></div>
</section>



<br/><br/><br/><br/>



<!--Footer-->
<footer>
<a name="bottom"></a>
<hr/>
<br/><br/><br/>
<img src="jb.jpeg" alt="jollibee logo"> 
<div class="h5">© 2019 Jollibee Foods Corporation. All rights reserved.</div>
</footer>

</body>
</html>